APP_PORT=
APP_BASE_URL=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
VERIFY_JWT_SECRET=
RESET_JWT_SECRET=
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
VERIFY_EMAIL_TEMPLATE_ID=
RESET_PASSWORD_TEMPLATE_ID=
UPDATED_PASSWORD_TEMPLATE_ID=